@charset "utf-8";

.signin-body{
    background-color: #F0F3F4;
    height: 100vh;
    .well{
        max-width: 350px;
        margin: auto;
        margin-top: 100px;
        .header-name{
            font-size: 21px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.27);
        }
        .end-title{
            font-size: 13px;
            color: rgba(0, 0, 0, 0.27);
        }
    }
}
