@charset "utf-8";
@theme-color:#158ffe;
@default-bg-color: #f5f5f5;
@default-line-color:rgba(70, 66, 66, 0.49);
@default-details-color:rgba(70, 66, 66, 0.49);
.default-page-bg-init{
  background-color: @default-bg-color;
//  background-color: red;
  overflow:auto;
  height: 100%;
  min-height: 100vh;
}
.default-small-text{
  font-size: 13px;
  line-height:17px;
  font-weight: 400;
  color:@default-details-color;
}

