
.img_mid_in_div(){
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.div_abs_center(){
  position: absolute;
  top: 0;bottom: 0;
  left: 0;right: 0;
  margin:auto;
}
.bg_img_cover(@img_url){
  background-image: url(@img_url);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg_img_h(@img_url){
  background-image: url(@img_url);
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  background-position:center;
}
.bg_opacity(@opacity_v:0.5){
//  filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
  -moz-opacity:@opacity_v; /*Firefox私有，透明度50%*/
  opacity:@opacity_v;/*其他，透明度50%*/
}
.div_radius(@radius:5px){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
