@charset "utf-8";

.userGroup-body{
    min-height: 200px;
    .btn {
        margin-right: 8px;
    }
    .text-pad{
        padding-left: 20px;
    }
    .angular-ui-tree-nodes .angular-ui-tree-nodes{
        padding-left: 0px !important;
    }
//    .dept-name .angular-ui-tree-node .dept-name
//    .angular-ui-tree-nodes .dept-name,
//    .angular-ui-tree-nodes .angular-ui-tree-nodes .dept-name,
//    .angular-ui-tree-nodes .angular-ui-tree-nodes .angular-ui-tree-nodes .dept-name,
//    .angular-ui-tree-nodes .angular-ui-tree-nodes .angular-ui-tree-nodes .angular-ui-tree-nodes .dept-name
//    {
//        padding-left:40px !important;
//    }

    .angular-ui-tree-handle {
        background: #f8faff;
        border: 1px solid #dae2ea;
        color: #7c9eb2;
        padding: 10px 10px;
    }

    .angular-ui-tree-handle:hover {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
    }

    .angular-ui-tree-placeholder {
        background: #f0f9ff;
        border: 2px dashed #bed2db;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


    .group-title {
        background-color: #687074 !important;
        color: #FFF !important;
    }

    /* --- Tree --- */
    .tree-node {
        border: 1px solid #dae2ea;
        background: #f8faff;
        color: #7c9eb2;
    }
    .tree-node-content {
        margin: 10px;
    }
    .tree-handle {
        padding: 10px;
        background: #428bca;
        color: #FFF;
        margin-right: 10px;
    }

    .angular-ui-tree-handle:hover {
    }

    .angular-ui-tree-placeholder {
        background: #f0f9ff;
        border: 2px dashed #bed2db;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
